[
  // ASP.NET 5
  // show/hide output window (build errors)
  // Note: You can just hit escape to close it
  { "keys": ["f12"], "command": "show_panel", "args": {"panel": "output.exec"} },
  //{ "keys": ["ctrl+f12"], "command": "hide_panel", "args": {"panel": "output.exec"} },



  { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"} },
  { "keys": ["ctrl+b"], "command": "build" },

  // make 'goto anything' have same shortcut on mac as on win (overwrites default move back by line
  // but this command still has shortcut '').
  { "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

  // make command_palette have same shortcut on mac as on win (overwrites default show_scope_name
  // but this command still has shortcut 'super+alt+p').
  { "keys": ["ctrl+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },

  // incremental find
  { "keys": ["ctrl+i"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false} },
  { "keys": ["ctrl+shift+i"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": true} },

  // snippets (with custom tab trigger)
  { "keys": ["command+shift+."], "command": "insert_snippet", "args": {"name": "Packages/User/erb.sublime-snippet"} },

  // Open folder of file
  //{ "keys": ["ctrl+alt+e"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },

]
