{
  "bold_folder_labels": true,
  "color_scheme": "Packages/User/SublimeLinter/Monokai Soda (SL).tmTheme",
  "default_encoding": "UTF-8",
  "detect_indentation": false,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "fallback_encoding": "UTF-8",
  "file_exclude_patterns":
  [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes"
  ],
  "folder_exclude_patterns":
  [
    ".git",
    ".hg",
    "node_modules",
    "bower_components"
  ],
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "ignored_packages":
  [
    "Markdown",
    "Vintage"
  ],
  "line_padding_bottom": 5,
  "match_brackets": true,
  "match_brackets_angle": true,
  "remember_open_files": false,
  "reveal-on-activate": false,
  "rulers":
  [
    80
  ],
  "show_encoding": true,
  "show_line_endings": true,
  "soda_folder_icons": true,
  "tab_size": 2,
  "theme": "Soda Light 3.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}
