{
    "color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "detect_indentation": false,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "fallback_encoding": "UTF-8",
    "file_exclude_patterns":
    [
        ".DS_Store",
        "Desktop.ini",
        "*.pyc",
        "._*",
        "Thumbs.db",
        ".Spotlight-V100",
        ".Trashes"
    ],
    "folder_exclude_patterns":
    [
        ".git",
        ".hg",
        "node_modules",
        "bower_components"
    ],
    // Default forn on Windows
    // "font_face": "Consolas",
    // Default font on OSX
    //"font_face": "Monaco",
    // The following fonts does not look great on windows
    //"font_face": "Inconsolata",
    //"font_face": "Anonymous Pro",
    //"font_face": "Source Code Pro Medium",
    //"font_face": "Source Code Pro Light",
    //"font_options": ["gray_antialias"],
    //"font_size": 12,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "bold_folder_labels": true,
    "hot_exit": false,
    "ignored_packages":
    [
        "Vintage",
        "Markdown"
    ],
    "line_padding_bottom": 5,
    "match_brackets": true,
    "match_brackets_angle": true,
    "remember_open_files": false,
    "rulers":
    [
        80
    ],
    "show_encoding": true,
    "show_line_endings": true,
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true
}
